{
  "name": "Odin",
  "version": "0.0.1",
  "description": "Yet another JavaScript MVC framework. But this one works well with Node.js/ExpressJS! And there's some other schtuff too!",
  "main": "dist/odin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinForre/odin"
  },
  "bugs": {
    "url": "http://github.com/MartinForre/odin/issues"
  },
  "author": "Martin Førre <martinforre@gmail.com> (https://github.com/MartinForre)",
  "license": "GPLv3",
  "scripts": {
    "test": "gulp test"
  },
  "engines": {
    "node": ">=0.9 <=0.11"
  },
  "keywords": [
    "Odin",
    "Node",
    "Browser",
    "MVC",
    "MV*",
    "Depenency injector",
    "Router",
    "Express"
  ],
  "dependencies": {
    "mout": "*",
    "zepto": "*"
  },
  "devDependencies": {
    "gulp": "3.5.0",
    "gulp-browserify": "0.3.3",
    "gulp-util": "2.2.12",
    "gulp-jasmine": "*",
    "gulp-uglify": "0.2.0",
    "jshint-stylish": "~0.1.5",
    "gulp-jshint": "~1.3.4",
    "browserify": "~3.24.11",
    "gulp-gzip": "0.0.4",
    "gulp-bump": "~0.1.4",
    "gulp-clean": "~0.2.4",
    "gulp-git": "~0.3.0",
    "jasmine-reporters": "~0.2.1",
    "node-localstorage": "~0.3.4",
    "btakita-jasmine-ajax": "~0.1.0",
    "jquery": "~2.1.0",
    "minijasminenode": "~0.3.0",
    "coveralls": "~2.7.1",
    "gulp-istanbul": "~0.1.0"
  }
}
